MONGO_DB_URI=mongodb+srv://ziakhalidpd:jFyqc4JXcYZSsG9i@cluster0.k7ihu.mongodb.net
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlplZUZsaXgiLCJpYXQiOjE1MTYyMzkwMjJ9.L5LuHOoRiTBsw4PXhD4Dvo2rzCEEkcnAypyzRZ3wbI-EBvU-zNjoIffmAMTbTc8u
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6InJlZnJlc2giLCJpYXQiOjE1MTYyMzkwMjJ9.P0t3eGereSoj3wWYfxIiLl1LQFpRdUlF0Ox4ZeVr85JyTF9DCXgU1dJ2GfUc4VWg
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dforen8er
CLOUDINARY_API_KEY=929798984213115
CLOUDINARY_API_SECRET=zf_xHhvDK-04tDvbP6RN8OS47UE